<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kelompok</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: khaki;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:aquamarine;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        .team-group {
            text-align: center;
        }
        .team-group img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-group h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .team-group p {
            margin: 0;
            padding: 5px;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="team">
            <div class="team-group">
                <img src="fer.jpeg" alt="Profil Kelompok 1">
                <h2>Ferdyansyah Putra</h2>
                <p>Info Lebih Lanjut</p>
                <div class="contact-info">
                    <p>Hubungi kami:</p>
                    <p>WA: <a href="https://wa.me/6282173837389">082173837389</a></p>
                    <p>IG: <a href="https://www.instagram.com/putrabrizzi/">@putrabrizzi</a></p>
                </div>
            </div>
            <div class="team-group">
                <img src="fad.jpeg" alt="Profil Kelompok 2">
                <h2>Fadhilah Azzahra</h2>
                <p>Info Lebih Lanjut</p>
                <div class="contact-info">
                    <p>Hubungi kami:</p>
                    <p>WA: <a href="https://wa.me/6285664040301" target="#">085664040301</a></p>
                    <p>IG: <a href="https://www.instagram.com/fdlazhraa_/">@fdlazhraa_</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>